MONGO_CONNECTION_STRING=mongodb+srv://tntmancer:%23Chipmunk320@kanbas.yxygj3v.mongodb.net/kanbas
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret